# Internship-Assignment

./: README.md
cheapest-transfer-route/: pom.xml
cheapest-transfer-route/src/main/java/com/logistics/transfer/: CheapestTransferRouteApplication.java  Transfer.java  TransferController.java  TransferRequest.java  TransferResult.java  TransferService.java
cheapest-transfer-route/src/main/resources/: application.properties
cheapest-transfer-route/src/test/java/com/logistics/transfer/: CheapestTransferRouteApplicationTests.java  TransferControllerIntegrationTest.java  TransferServiceTest.java
